version = 3.10.1
runner.dialect = Scala213Source3

maxColumn = 120
rewrite.rules = [Imports, SortModifiers]
rewrite.imports.sort = scalastyle
rewrite.imports.groups =  [["(?!javax?\\.).*", "(?!scala\\.).*"], ["javax?\\..*", "scala\\..*"]]

// Scala 3
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = false
runner.dialectOverride.allowUnderscoreAsTypePlaceholder = true
